{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "lib": ["esnext"],
    "types": ["@cloudflare/workers-types", "vitest/importMeta"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  }
}
